SUPABASE_URL=https://brjvugmbowhrvwiorxho.supabase.co
SUPABASE_KEY=sb_publishable_LM_183vHHYo3PTDrG6YV3g__Z7ogSxl

TELEGRAM_TOKEN=8532620253:AAEY7ug33Ru6VS4EZeXQPqOPiMx3fB49y-Q
TELEGRAM_CHAT_ID=627363301


